input:focus,
select:focus,
textarea:focus,
button:focus,
.page-link:focus {
    outline: none !important;
    box-shadow: none !important;
    /* background-color: none; */
}


  body {
    margin: 0;
    /* background:#eeeefd!important; */
    /* height: 100%!important; */
  }

  html *{
    font-family: 'Rubik', sans-serif;
  }

  .hoverZoom:hover {
    transform: scale(1.02);
}

.adminMain {
  margin-left: 250px;
  padding: 20px;
  margin-top: 80px;
}

@media screen and (max-width: 767px) {
  .adminMain {
    margin-left: 0px;
  }
}
  


/* #################################### remove arrow from number input */
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }
/* #################################### remove arrow from number input */